src/main/resources/schemas/nhinc/common/HiemAuditLog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:gov:hhs:fha:nhinc:common:hiemauditlog"
            xmlns:tns="urn:gov:hhs:fha:nhinc:common:hiemauditlog"
            elementFormDefault="qualified"
            xmlns:hiemauditlog="urn:gov:hhs:fha:nhinc:common:hiemauditlog"
            xmlns:auditlog="urn:gov:hhs:fha:nhinc:common:auditlog"
            xmlns:nccommon="urn:gov:hhs:fha:nhinc:common:nhinccommon"
            xmlns:wsnt="http://docs.oasis-open.org/wsn/b-2" 
            xmlns:nccommonorch="urn:gov:hhs:fha:nhinc:common:nhinccommoninternalorch">

    <xsd:import namespace="urn:gov:hhs:fha:nhinc:common:nhinccommon" schemaLocation="../common/NhincCommon.xsd"/>
    <xsd:import namespace="urn:gov:hhs:fha:nhinc:common:nhinccommoninternalorch" schemaLocation="../common/NhincCommonInternalOrch.xsd"/>
    <xsd:import namespace="http://docs.oasis-open.org/wsn/b-2" schemaLocation="../../docs.oasis-open.org/wsn/b-2.xsd"/>
    <xsd:import namespace="urn:gov:hhs:fha:nhinc:common:auditlog" schemaLocation="../common/AuditLog.xsd"/>

    <xsd:complexType name="LogNhinSubscribeRequestType">
        <xsd:sequence>
            <xsd:element name="message" type="nccommonorch:SubscribeRequestType"/>
            <xsd:element ref="auditlog:direction"/>
            <xsd:element ref="auditlog:interface"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="LogNhinSubscribeRequest" type="hiemauditlog:LogNhinSubscribeRequestType"/>

    <xsd:complexType name="SubscribeResponseMessageType">
        <xsd:sequence>
            <xsd:element ref="wsnt:SubscribeResponse"/>
            <xsd:element name="assertion" type="nccommon:AssertionType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="LogSubscribeResponseType">
        <xsd:sequence>
            <xsd:element name="message" type="hiemauditlog:SubscribeResponseMessageType"/>
            <xsd:element ref="auditlog:direction"/>
            <xsd:element ref="auditlog:interface"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="LogSubscribeResponse" type="hiemauditlog:LogSubscribeResponseType"/>

    <xsd:complexType name="LogNhinNotifyRequestType">
        <xsd:sequence>
            <xsd:element name="message" type="nccommonorch:NotifyRequestType"/>
            <xsd:element ref="auditlog:direction"/>
            <xsd:element ref="auditlog:interface"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="LogNhinNotifyRequest" type="hiemauditlog:LogNhinNotifyRequestType"/>

    <xsd:complexType name="LogNhinUnsubscribeRequestType">
        <xsd:sequence>
            <xsd:element name="message" type="nccommonorch:UnsubscribeRequestType"/>
            <xsd:element ref="auditlog:direction"/>
            <xsd:element ref="auditlog:interface"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="LogNhinUnsubscribeRequest" type="hiemauditlog:LogNhinUnsubscribeRequestType"/>

    <xsd:complexType name="UnsubscribeResponseMessageType">
        <xsd:sequence>
            <xsd:element ref="wsnt:UnsubscribeResponse"/>
            <xsd:element name="assertion" type="nccommon:AssertionType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="LogUnsubscribeResponseType">
        <xsd:sequence>
            <xsd:element name="message" type="hiemauditlog:UnsubscribeResponseMessageType"/>
            <xsd:element ref="auditlog:direction"/>
            <xsd:element ref="auditlog:interface"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="LogUnsubscribeResponse" type="hiemauditlog:LogUnsubscribeResponseType"/>

    <xsd:complexType name="EntityUnsubscribeRequestMessageType">
        <xsd:sequence>
            <xsd:element ref="wsnt:Unsubscribe"/>
            <xsd:element name="assertion" type="nccommon:AssertionType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="LogEntityUnsubscribeRequestType">
        <xsd:sequence>
            <xsd:element name="message" type="hiemauditlog:EntityUnsubscribeRequestMessageType"/>
            <xsd:element ref="auditlog:direction"/>
            <xsd:element ref="auditlog:interface"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="LogEntityUnsubscribeRequest" type="hiemauditlog:LogEntityUnsubscribeRequestType"/>

    <xsd:complexType name="EntityNotifyResponseMessageType">
        <xsd:sequence>
            <xsd:element name="ack" type="nccommon:AcknowledgementType"/>
            <xsd:element name="assertion" type="nccommon:AssertionType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="LogEntityNotifyResponseType">
        <xsd:sequence>
            <xsd:element name="message" type="hiemauditlog:EntityNotifyResponseMessageType"/>
            <xsd:element ref="auditlog:direction"/>
            <xsd:element ref="auditlog:interface"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="LogEntityNotifyResponse" type="hiemauditlog:LogEntityNotifyResponseType"/>
</xsd:schema>
