src/main/resources/schemas/nhinc/common/SubscriptionDte.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="urn:gov:hhs:fha:nhinc:common:subscriptiondte"
            xmlns:ncsub="urn:gov:hhs:fha:nhinc:common:subscription"
            xmlns:nccommon="urn:gov:hhs:fha:nhinc:common:nhinccommon"
            xmlns:wsnt="http://docs.oasis-open.org/wsn/b-2"
            xmlns:rim="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
            targetNamespace="urn:gov:hhs:fha:nhinc:common:subscriptiondte"
            elementFormDefault="qualified">

    <xsd:import schemaLocation="../../../schemas/nhinc/common/Subscription.xsd" namespace="urn:gov:hhs:fha:nhinc:common:subscription"/>
    <xsd:import schemaLocation="../../../schemas/nhinc/common/NhincCommon.xsd" namespace="urn:gov:hhs:fha:nhinc:common:nhinccommon"/>
    <xsd:import schemaLocation="../../../schemas/docs.oasis-open.org/wsn/b-2.xsd" namespace="http://docs.oasis-open.org/wsn/b-2"/>
    <xsd:import schemaLocation="../../../schemas/ebRS/rim.xsd" namespace="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>

    <xsd:complexType name="CreateAckRequestType">
        <xsd:sequence>
            <xsd:element ref="ncsub:Empty"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CreateAckRequest" type="tns:CreateAckRequestType" />

    <xsd:complexType name="CreateAckResponseType">
        <xsd:sequence>
            <xsd:element ref="nccommon:Acknowledgement"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CreateAckResponse" type="tns:CreateAckResponseType" />

    <xsd:complexType name="CreateBaseUnsubscribeRequestType">
        <xsd:sequence>
            <xsd:element ref="ncsub:Empty"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CreateBaseUnsubscribeRequest" type="tns:CreateBaseUnsubscribeRequestType" />

    <xsd:complexType name="CreateBaseUnsubscribeResponseType">
        <xsd:sequence>
            <xsd:element ref="wsnt:Unsubscribe"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CreateBaseUnsubscribeResponse" type="tns:CreateBaseUnsubscribeResponseType" />

    <xsd:complexType name="CreateSubscriptionItemRequestType">
        <xsd:sequence>
            <xsd:element name="ParentSubscriptionItem" type="ncsub:SubscriptionItemType"/>
            <xsd:element name="TargetPatientId" type="nccommon:QualifiedSubjectIdentifierType"/>
            <xsd:element name="TargetCommunityId" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CreateSubscriptionItemRequest" type="tns:CreateSubscriptionItemRequestType" />

    <xsd:complexType name="CreateSubscriptionItemResponseType">
        <xsd:sequence>
            <xsd:element ref="ncsub:SubscriptionItem"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CreateSubscriptionItemResponse" type="tns:CreateSubscriptionItemResponseType" />

    <xsd:complexType name="CreateSubscribeResponseRequestType">
        <xsd:sequence>
            <xsd:element ref="ncsub:SubscriptionReference"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CreateSubscribeResponseRequest" type="tns:CreateSubscribeResponseRequestType" />

    <xsd:complexType name="CreateSubscribeResponseResponseType">
        <xsd:sequence>
            <xsd:element ref="wsnt:SubscribeResponse"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CreateSubscribeResponseResponse" type="tns:CreateSubscribeResponseResponseType" />

    <xsd:complexType name="CreateUnsubscribeResponseRequestType">
        <xsd:sequence>
            <xsd:element ref="ncsub:Empty"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CreateUnsubscribeResponseRequest" type="tns:CreateUnsubscribeResponseRequestType" />

    <xsd:complexType name="CreateUnsubscribeResponseResponseType">
        <xsd:sequence>
            <xsd:element ref="wsnt:UnsubscribeResponse"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CreateUnsubscribeResponseResponse" type="tns:CreateUnsubscribeResponseResponseType" />

    <xsd:complexType name="TransformEntityUnsubscribeToInternalSubscriptionReferenceRequestType">
        <xsd:sequence>
            <xsd:element ref="ncsub:Unsubscribe"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="TransformEntityUnsubscribeToInternalSubscriptionReferenceRequest" type="tns:TransformEntityUnsubscribeToInternalSubscriptionReferenceRequestType" />

    <xsd:complexType name="TransformEntityUnsubscribeToInternalSubscriptionReferenceResponseType">
        <xsd:sequence>
            <xsd:element ref="ncsub:SubscriptionReference"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="TransformEntityUnsubscribeToInternalSubscriptionReferenceResponse" type="tns:TransformEntityUnsubscribeToInternalSubscriptionReferenceResponseType" />

    <xsd:complexType name="TransformInternalSubscriptionItemToNhinSubscribeRequestType">
        <xsd:sequence>
            <xsd:element ref="ncsub:SubscriptionItem"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="TransformInternalSubscriptionItemToNhinSubscribeRequest" type="tns:TransformInternalSubscriptionItemToNhinSubscribeRequestType" />

    <xsd:complexType name="TransformInternalSubscriptionItemToNhinSubscribeResponseType">
        <xsd:sequence>
            <xsd:element ref="wsnt:Subscribe"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="TransformInternalSubscriptionItemToNhinSubscribeResponse" type="tns:TransformInternalSubscriptionItemToNhinSubscribeResponseType" />

    <xsd:complexType name="TransformNhinNotifyToInternalSubscriptionReferenceRequestType">
        <xsd:sequence>
            <xsd:element ref="wsnt:Notify"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="TransformNhinNotifyToInternalSubscriptionReferenceRequest" type="tns:TransformNhinNotifyToInternalSubscriptionReferenceRequestType" />

    <xsd:complexType name="TransformNhinNotifyToInternalSubscriptionReferenceResponseType">
        <xsd:sequence>
            <xsd:element ref="ncsub:SubscriptionReference"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="TransformNhinNotifyToInternalSubscriptionReferenceResponse" type="tns:TransformNhinNotifyToInternalSubscriptionReferenceResponseType" />

    <xsd:complexType name="TransformNhinSubscribeToInternalSubscribeRequestType">
        <xsd:sequence>
            <xsd:element ref="wsnt:Subscribe"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="TransformNhinSubscribeToInternalSubscribeRequest" type="tns:TransformNhinSubscribeToInternalSubscribeRequestType" />

    <xsd:complexType name="TransformNhinSubscribeToInternalSubscribeResponseType">
        <xsd:sequence>
            <xsd:element ref="ncsub:SubscriptionItem"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="TransformNhinSubscribeToInternalSubscribeResponse" type="tns:TransformNhinSubscribeToInternalSubscribeResponseType" />

    <xsd:complexType name="TransformUnsubscribeToSubscriptionReferenceRequestType">
        <xsd:sequence>
            <xsd:element ref="wsnt:Unsubscribe"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="TransformUnsubscribeToSubscriptionReferenceRequest" type="tns:TransformUnsubscribeToSubscriptionReferenceRequestType" />

    <xsd:complexType name="TransformUnsubscribeToSubscriptionReferenceResponseType">
        <xsd:sequence>
            <xsd:element ref="ncsub:SubscriptionReference"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="TransformUnsubscribeToSubscriptionReferenceResponse" type="tns:TransformUnsubscribeToSubscriptionReferenceResponseType" />

    <xsd:complexType name="TransformNhinSubscribeResponseToSubscriptionReferenceRequestType">
        <xsd:sequence>
            <xsd:element ref="wsnt:SubscribeResponse"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="TransformNhinSubscribeResponseToSubscriptionReferenceRequest" type="tns:TransformNhinSubscribeResponseToSubscriptionReferenceRequestType" />

    <xsd:complexType name="TransformNhinSubscribeResponseToSubscriptionReferenceResponseType">
        <xsd:sequence>
            <xsd:element ref="ncsub:SubscriptionReference"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="TransformNhinSubscribeResponseToSubscriptionReferenceResponse" type="tns:TransformNhinSubscribeResponseToSubscriptionReferenceResponseType" />

    <xsd:complexType name="TransformInternalSubscriptionItemToNhinNotifyRequestType">
        <xsd:sequence>
            <xsd:element ref="ncsub:SubscriptionItem"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="TransformInternalSubscriptionItemToNhinNotifyRequest" type="tns:TransformInternalSubscriptionItemToNhinNotifyRequestType" />

    <xsd:complexType name="TransformInternalSubscriptionItemToNhinNotifyResponseType">
        <xsd:sequence>
            <xsd:element ref="wsnt:Notify"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="TransformInternalSubscriptionItemToNhinNotifyResponse" type="tns:TransformInternalSubscriptionItemToNhinNotifyResponseType" />

    <xsd:complexType name="DetermineRootTopicFromNotifyRequestType">
        <xsd:sequence>
            <xsd:element ref="wsnt:Notify"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DetermineRootTopicFromNotifyRequest" type="tns:DetermineRootTopicFromNotifyRequestType" />

    <xsd:complexType name="DetermineRootTopicFromNotifyResponseType">
        <xsd:sequence>
            <xsd:element name="RootTopic" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DetermineRootTopicFromNotifyResponse" type="tns:DetermineRootTopicFromNotifyResponseType" />
</xsd:schema>
